---
layout: null
---

<!DOCTYPE html>
<html class="min-height-full">
    <head>
        <!-- META TAGS -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta charset="UTF-8">
        <!-- TITLE -->
        <title>404 - Page Not Found</title>
        <!-- STYLE -->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font: 110%/1.5 system-ui, sans-serif;
                background: #131417;
                color: white;
                height: 100vh;
                margin: 0;
                display: grid;
                place-items: center;
                padding: 2rem;
            }

            main {
                max-width: 350px;
            }

            ul {
                list-style: circle;
                padding-left: 20px;
            }

            a {
                color: #56BBF9;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>404</h1>
            <p>
                I'm afraid you've found a page that doesn't exist!
            </p>
            <p>
                That can happen when you follow a link to something that has since been deleted. Or the link was incorrect to begin with.
            </p>
            <ul>
                <li>
                    <a href="/">Return to the homepage.</a>
                </li>
            </ul>
        </main>
    </body>
</html>
